<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        *{
        margin: 0;
        padding: 0;
    }
    .Dwello{
        width: 100%;
        height: 90px;
        border: 1px solid rgba(#CCCCFF);
        margin: auto;
        backdrop-filter: blur(30px);
        border: 1px solid white;
        margin-bottom: 50px;
        background-color: rgba(165, 42, 42, 0.079);
    }
    .Dwello1{
        border: 1px solid rgba(#CCCCFF);
        height: 60px;
        width: 15%;
        margin-left: 50px;
        margin-top: 10px;
        float: left;
    }
    .menu{
        border: 1px solid rgba(0, 0, 0, 0);
        width: 40%;
        height: 40px;
        float: left;
        margin-left: 300px;
        margin-top: 20px;
    }
    .menu1{
        margin-left: 100px;
        color: black;
        
    }
    .search{
        border: 1px solid rgba(#9FE2BF);
        width: 7%;
        height: 40px;
        float: left;
        margin-left: 100px;
        margin-top: 20px;

        
    }
    .about{
        width: 70%;
        height: 900px;
        margin-top: 50px;
        margin: auto;
         
    }
    .img{
        width: 40%;
        height: 900px;
        float: right;
    }
    .taxt{
        width: 55%;
        height: 800px;
        float: left;
        padding: 0px;
    }
    .footer{
        width: 100%;
        height: 600px;
        background-color: #9FE2BF;
        margin-top: 100PX;
    }
    .menu a:hover{
        background-color: black;
        color: white;
        transition: .3s;
    }




</style>
<body>
    <div class="Dwello">
        <div class="Dwello1">
            <img src="assests/logo.png" alt="" width="60%">
        </div>
        <div class="menu">
            <a href="http://127.0.0.1:5500/DreamHome.html" class="menu1" style="padding: 25px; text-decoration: none; margin-left: 330px; float: left;font-size: 20px; margin-top: -15px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Home</a>
            <a href="http://127.0.0.1:5500/price.html" class="menu1" style="padding: 25px; text-decoration: none; margin-left: 20px; float: left;font-size: 20px; margin-top: -15px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">price</a>
            <a href="http://127.0.0.1:5500/About.html" class="menu1" style="padding: 25px; text-decoration: none; margin-left: 20px; float: left;font-size: 20px; margin-top: -15px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">about</a>
            <a href="http://127.0.0.1:5500/Contact.html" class="menu1" style="padding: 25px; text-decoration: none; margin-left: 20px; float: left;font-size: 20px; margin-top: -15px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Contact</a>
        </div>
        <div class="search">
            <img src="assests/search.png" alt="" width="25%" style="margin-top: 5px;margin-left: 15px;">
            <img src="assests/user.png" alt="" width="25%" style="margin-left: 15px;">
        </div>
        <button type="submit" style="float: left; width: 7%;height: 50px;margin-top: 15px; margin-left: 5px; border-radius: 10px; background-color: rgb(19, 0, 0);color: wheat;"><b>Sign up</b></button>
    </div>
    <div class="about">
        <div class="img">
            <img src="assests/Hero Image.png" alt="" width="100%" f>
        </div>
        <div class="taxt">
            <h1 style="font-size: 70px;">Contact us</h1>
            <p style="font-size: 30px; margin-top: 40px; color: rgba(0, 0, 0, 0.441);">Subheading for description or instructions</p>
            <div style="width: 50%; height: 100px;  margin-top: 40px; float: left;">
                <p>First name</p>
                <input type="text" style="width: 90%; height: 60px; border-radius: 10px; margin-top: 5px;">

            </div>
            <div style="width: 50%; height: 100px;  margin-top: 40px; float: left;">
                <p>Last name</p>
                <input type="text" style="width: 90%; height: 60px; border-radius: 10px; margin-top: 5px;">


            </div>
            <div style="width: 100%; height: 100px;  margin-top: 60px;">
                <p>Email address</p>
                <input type="text" style="width: 95%; height: 60px; border-radius: 10px; margin-top: 5px;">


            </div>
            <div style="width: 100%; height: 250px;  margin-top: 100px;">
                <p>Your message</p>
                <input type="text" style="width: 95%; height: 200px; border-radius: 10px; margin-top: 5px;">


            </div>
            <button type="submit" style="float: left; width: 95%;height: 65px;margin-top: 15px; margin-left: 5px; border-radius: 10px; background-color: rgb(19, 0, 0);color: wheat;"><b>Sign up</b></button>


            



            


        </div>

    </div>
    <div class="footer">
        <div style="width: 20%; height: 400px; float: left; padding: 80px;">
            <div style="width: 40%; height: 100px;">
                <img src="assests/logo (1).png" alt="" width="90%">

            </div>
            <p style="font-size: 30px; margin-top: 20px;">Bringing you closer to your dream home, one click at a time.</p>

        </div>
        <div style="width: 15%; height: 500px; float: left; text-align: center;">
            <h1 style=" margin-top: 80px;">About</h1>
            <h3 style="margin-top: 30px;">Our Story</h3>
            <h3 style="margin-top: 30px;">Careers</h3>
            <h3 style="margin-top: 30px;">Our Team</h3>
            <h3 style="margin-top: 30px;">Resources</h3>
        </div>
        <div style="width: 15%; height: 500px; float: left; text-align: center;">
            <h1 style=" margin-top: 80px;">Support</h1>
            <h3 style="margin-top: 30px;">FAQ</h3>
            <h3 style="margin-top: 30px;">Contact Us</h3>
            <h3 style="margin-top: 30px;">Help Center</h3>
            <h3 style="margin-top: 30px;">Terms of Service</h3>
        </div>
        <div style="width: 15%; height: 500px; float: left; text-align: center;">
            <h1 style=" margin-top: 80px;">Find Us</h1>
            <h3 style="margin-top: 30px;">Events</h3>
            <h3 style="margin-top: 30px;">Locations</h3>
            <h3 style="margin-top: 30px;">Newsletter</h3>
        </div>
        <div style="width: 15%; height: 500px; float: left; text-align: center;">
            <h1 style=" margin-top: 80px;">Our Social</h1>
            <div  style="width: 60%; height: 30px; margin: auto; margin-top: 30px;">
                <div style="width: 18%; height: 30px; float: left; ">
                    <img src="assests/instagram.png" alt="" width="100%">
                </div>
                <H3 style="padding-top: 5PX;">Instagram</H3>
            </div>
            <div  style="width: 60%; height: 30px; margin: auto; margin-top: 30px;">
                <div style="width: 18%; height: 30px; float: left; ">
                    <img src="assests/facebook.png" alt="" width="100%">
                </div>
                <H3 style="padding-top: 5PX;">Facebook</H3>
            </div>
            <div  style="width: 60%; height: 30px; margin: auto; margin-top: 30px;">
                <div style="width: 18%; height: 30px; float: left; ">
                    <img src="assests/twitterx.png" alt="" width="100%">
                </div>
                <H3 style="padding-top: 5PX;">Twitter (x)</H3>
            </div>
        </div>
    </div>


</body>
</html>