<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        *{
        margin: 0;
        padding: 0;
    }
    .Dwello{
        width: 100%;
        height: 90px;
        border: 1px solid rgba(#CCCCFF);
        margin: auto;
        backdrop-filter: blur(30px);
        border: 1px solid white;
        margin-bottom: 50px;
        background-color: rgba(165, 42, 42, 0.079);
    }
    .Dwello1{
        border: 1px solid rgba(#CCCCFF);
        height: 60px;
        width: 15%;
        margin-left: 50px;
        margin-top: 10px;
        float: left;
    }
    .menu{
        border: 1px solid rgba(0, 0, 0, 0);
        width: 40%;
        height: 40px;
        float: left;
        margin-left: 300px;
        margin-top: 20px;
    }
    .menu1{
        margin-left: 100px;
        color: black;
    }
    .search{
        border: 1px solid rgba(#9FE2BF);
        width: 7%;
        height: 40px;
        float: left;
        margin-left: 200px;
        margin-top: 20px;

        
    }
    .about{
        width: 70%;
        height: 300px;
        margin-top: 5100px;
        margin: auto;
         
    }
    .taxt{
        width: 100%;
        text-align: center;
    }
    .footer{
        width: 100%;
        height: 600px;
        background-color: #9FE2BF;
        margin-top: 100PX;
    }
    .card{
        width: 80%;
        height: 600px;
        margin: auto;
    }
    .cards{
        width: 27%;
        height: 550px;
        padding: 20px;
        border-radius: 10px;
        float: left;
        margin-left: 50px;
        box-shadow: 0px 0px 10px -5px;

    }
    .list{
        margin-top: 60px;
        font-size: 20px;

    }
    .menu a:hover{
        background-color: black;
        color: white;
        transition: .3s;
    }



</style>
<body>
    <div class="Dwello">
        <div class="Dwello1">
            <img src="assests/logo.png" alt="" width="60%">
        </div>
        <div class="menu">
            <a href="http://127.0.0.1:5500/DreamHome.html" class="menu1" style="padding: 25px; text-decoration: none; margin-left: 330px; float: left;font-size: 20px; margin-top: -15px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; ">Home</a>
            <a href="http://127.0.0.1:5500/price.html" class="menu1" style="padding: 25px; text-decoration: none; margin-left: 20px; float: left;font-size: 20px; margin-top: -15px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">price</a>
            <a href="http://127.0.0.1:5500/About.html" class="menu1" style="padding: 25px; text-decoration: none; margin-left: 20px; float: left;font-size: 20px; margin-top: -15px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">about</a>
            <a href="http://127.0.0.1:5500/Contact.html" class="menu1" style="padding: 25px; text-decoration: none; margin-left: 20px; float: left;font-size: 20px; margin-top: -15px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Contact</a>
        </div>
        <div class="search">
            <img src="assests/search.png" alt="" width="25%" style="margin-top: 5px;margin-left: 15px;">
            <img src="assests/user.png" alt="" width="25%" style="margin-left: 15px;">
        </div>
        <button type="submit" style="float: left; width: 7%;height: 50px;margin-top: 15px; margin-left: 5px; border-radius: 10px; background-color: rgb(19, 0, 0);color: wheat;"><b>Sign up</b></button>
    </div>
    <div class="about">
        <div class="taxt">
            <h1 style="font-size: 70px;">Pricing page title</h1>
            <p style="font-size: 30px; margin-top: 40px; color: rgba(0, 0, 0, 0.441);">And a subheading describing your pricing plans, too</p>
            <div style="width: 30%;  height: 45px;margin: auto; background-color: #9FE2BF; margin-top: 50px; padding-top: 5px;padding-left: 5px; border-radius: 5px;">
                <div style="width: 50%;float: left; height: 40px; border-radius: 5px; background-color: white;">
                    <h1 style="text-align: center; ">Monthly plans</h1>
                </div>
                <h1 style="font-size: 30px; text-align: center;">Annual plans</h1>

            </div>


        </div>
    

    </div>
    <div class="card">
        <div class="cards">
            <div style="width: 80%;height: 70px;">
                <p style="font-size: 15PX;">Plan 1 name</p>
                <H1 style="font-size: 40PX; margin-top: 5PX; float: left;">$5</H1><P style="margin-top: 25PX; margin-left: 50PX;">per month</P>
            </div>
            <DIV style="width: 80%;height: 340px; ">
                <li class="list">
                    feature
                </li>
                <li class="list">
                    feature
                </li>
                <li class="list">
                    feature
                </li>
                <li class="list">
                    feature
                </li>



            </DIV>
            <button type="submit" style="float: left; width: 97%;height: 50px;margin-top: 15px; margin-left: 0px; border-radius: 10px; background-color: rgb(19, 0, 0);color: wheat;"><b>Sign up</b></button>
        </div>
        <div class="cards">
            <div style="width: 80%;height: 70px;">
                <p style="font-size: 15PX;">Plan 1 name</p>
                <H1 style="font-size: 40PX; margin-top: 5PX; float: left;">$5</H1><P style="margin-top: 25PX; margin-left: 50PX;">per month</P>
            </div>
            <DIV style="width: 80%;height: 340px; ">
                <li class="list">
                    feature
                </li>
                <li class="list">
                    feature
                </li>
                <li class="list">
                    feature
                </li>
                <li class="list">
                    feature
                </li>



            </DIV>
            <button type="submit" style="float: left; width: 97%;height: 50px;margin-top: 15px; margin-left: 0px; border-radius: 10px; background-color: rgb(19, 0, 0);color: wheat;"><b>Sign up</b></button>
        </div>
        <div class="cards">
            <div style="width: 80%;height: 70px;">
                <p style="font-size: 15PX;">Plan 1 name</p>
                <H1 style="font-size: 40PX; margin-top: 5PX; float: left;">$5</H1><P style="margin-top: 25PX; margin-left: 50PX;">per month</P>
            </div>
            <DIV style="width: 80%;height: 340px; ">
                <li class="list">
                    feature
                </li>
                <li class="list">
                    feature
                </li>
                <li class="list">
                    feature
                </li>
                <li class="list">
                    feature
                </li>



            </DIV>
            <button type="submit" style="float: left; width: 97%;height: 50px;margin-top: 15px; margin-left: 0px; border-radius: 10px; background-color: rgb(19, 0, 0);color: wheat;"><b>Sign up</b></button>
        </div>

    </div>
    


    <div class="footer">
        <div style="width: 20%; height: 400px; float: left; padding: 80px;">
            <div style="width: 40%; height: 100px;">
                <img src="assests/logo (1).png" alt="" width="90%">

            </div>
            <p style="font-size: 30px; margin-top: 20px;">Bringing you closer to your dream home, one click at a time.</p>

        </div>
        <div style="width: 15%; height: 500px; float: left; text-align: center;">
            <h1 style=" margin-top: 80px;">About</h1>
            <h3 style="margin-top: 30px;">Our Story</h3>
            <h3 style="margin-top: 30px;">Careers</h3>
            <h3 style="margin-top: 30px;">Our Team</h3>
            <h3 style="margin-top: 30px;">Resources</h3>
        </div>
        <div style="width: 15%; height: 500px; float: left; text-align: center;">
            <h1 style=" margin-top: 80px;">Support</h1>
            <h3 style="margin-top: 30px;">FAQ</h3>
            <h3 style="margin-top: 30px;">Contact Us</h3>
            <h3 style="margin-top: 30px;">Help Center</h3>
            <h3 style="margin-top: 30px;">Terms of Service</h3>
        </div>
        <div style="width: 15%; height: 500px; float: left; text-align: center;">
            <h1 style=" margin-top: 80px;">Find Us</h1>
            <h3 style="margin-top: 30px;">Events</h3>
            <h3 style="margin-top: 30px;">Locations</h3>
            <h3 style="margin-top: 30px;">Newsletter</h3>
        </div>
        <div style="width: 15%; height: 500px; float: left; text-align: center;">
            <h1 style=" margin-top: 80px;">Our Social</h1>
            <div  style="width: 60%; height: 30px; margin: auto; margin-top: 30px;">
                <div style="width: 18%; height: 30px; float: left; ">
                    <img src="assests/instagram.png" alt="" width="100%">
                </div>
                <H3 style="padding-top: 5PX;">Instagram</H3>
            </div>
            <div  style="width: 60%; height: 30px; margin: auto; margin-top: 30px;">
                <div style="width: 18%; height: 30px; float: left; ">
                    <img src="assests/facebook.png" alt="" width="100%">
                </div>
                <H3 style="padding-top: 5PX;">Facebook</H3>
            </div>
            <div  style="width: 60%; height: 30px; margin: auto; margin-top: 30px;">
                <div style="width: 18%; height: 30px; float: left; ">
                    <img src="assests/twitterx.png" alt="" width="100%">
                </div>
                <H3 style="padding-top: 5PX;">Twitter (x)</H3>
            </div>
        </div>
    </div>


</body>
</html>